.aboutContainer{
  transition: background-color 0.3s, color 0.3s;
   background: linear-gradient(to bottom, rgba(118, 118, 118, 0.733), #ffffff);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: auto;
  
}

.divAbout{
  width: 100%;
  background-color: #f4f4f480;
  padding: 2rem;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.555);
  text-align: center;

  h1 {
    color: #1f3493;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  p {
    color: rgb(10, 10, 10);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
  }
  @media (max-width: 1000px){
    align-items: center;
    margin-right: 35px;
  }
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(1em);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.aboutList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  font-weight: 500;
  animation: countUp 1.5s ease-out;
  strong{
    font-weight: 900;
    color: #1f3493;
  }
  @media (max-width: 1000px){
    flex-direction: column;
    align-content: center;
  }
}

.aboutItem {
  width: calc(50%);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  @media (max-width: 1000px){
    align-items: center;
    font-size: 0.9rem;
  }
}